##################################
########### SARVCLIENT ###########
###### utype (Required)
####
## utype (str): The user type for authentication.
## Default=None
####
SARVCLIENT_UTYPE=

###### username (Required)
####
## username (str): The username for authentication.
## Default=None
####
SARVCLIENT_USERNAME=

###### password (Required)
####
## password (str): The password for authentication.
## is_password_md5 (bool): Whether the password is already hashed using MD5.
## Default=None
####
SARVCLIENT_PASSWORD=

###### is_password_md5 
####
## is_password_md5 (bool): Whether the password is already hashed using MD5.
## Default=False
####
SARVCLIENT_IS_PASSWORD_MD5=

###### url 
####
## url (Optional[str]): The base URL for the SarvCRM API if you use local instance.
## frontend_url (Optional[str]): The base URL for the SarvCRM frontend if you use local instance.
## Default=None
####
SARVCLIENT_URL=

###### frontend_url 
####
## frontend_url (Optional[str]): The base URL for the SarvCRM frontend if you use local instance.
## Default=None
####
SARVCLIENT_FRONTEND_URL=

###### login_type 
####
## login_type (Optional[str]): The login type for authentication.
## Default=None
####
SARVCLIENT_LOGIN_TYPE=

###### auto_login 
####
## auto_login (bool): Try to login once on status code 401, 403
## Default=True
####
SARVCLIENT_AUTO_LOGIN=

###### language 
####
## language (SarvLanguageType): The language to use, default is 'en_US'.
## Default=en_US
####
SARVCLIENT_LANGUAGE=

###### caching 
####
## caching (bool): Cache the responses from server.
## Default=False
####
SARVCLIENT_CACHING=

###### cache_backend 
####
## cache_backend(Literal['memory', 'sqlite']): Saving backend for cached responses.
## Default=memory
####
SARVCLIENT_CACHE_BACKEND=

##################################